/* import React from "react";
import { useAuth } from "../context/AuthContext";

const Profile =()=>{
  const {authUser} = useAuth();

  if (!authUser) {
    return <div>Loading...</div>;
  }

  return(
    <div>
       <h1 >Profile Page</h1>
      <img 
        src={authUser.pic || 'https://via.placeholder.com/150'} 
        alt="Profile"
        style={{ width: '150px', height: '150px', borderRadius: '50%' }}
      />
      <h2>{authUser.username}</h2>
      <p>Email: {authUser.email}</p>
      {/* Add more fields as per your authUser object */}
    </div>
  )
}

export default Profile; */